server.servlet.context-path=/grab-admin
server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://140.143.250.99:3306/lxg_test
spring.datasource.username=root
spring.datasource.password=lxgmysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.root=info