server.servlet.context-path=/grab-admin
server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.flyway.encoding=UTF-8
spring.datasource.url=jdbc:mysql://140.143.250.99:3306/lxg_test
spring.datasource.username=root
spring.datasource.password=lxgmysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.design.grabadmin.config.MysqlConfig
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.thymeleaf.prefix=/templates/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

logging.level.root=info